spring.datasource.url=jdbc:mysql://localhost:3306/petnation
spring.datasource.username=root
spring.datasource.password=8Dtw6tit2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
